<html>
<head>
	<title> My Hobby Page</title>
</head>
<body>
	<a href="home.html">Home</a>
	<a href="about.html">About</a>
	<a href="contacts.html">Contacts</a>
    <h1> About my hobbies</h1>
    <p>One of my hobby is Dancing. Dancing is not only an activity; it is a passion for many individuals.When I perform at parties or shows, it makes me happy, and I am delighted to appreciate people.
     according to me, Dancing is not only about performing moves, but it is a way to express your emotions. Secondly, spending time with family gives me immense happiness and joy. it makes me feel like lucky to have them in my life. To know more about my hometown click below link</p>
     <p> <a href="file:///Users/voohapabbireddy/Documents/git/html_project/project1/Hometownpage.htm">Hometown page!</a></p>

     </body>
     </html>

